{
  "name": "test-customer-api",
  "version": "1.0.0",
  "description": "Testing Tidy customer api",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --inline --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgtLucas/test-customer-api.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/test-customer-api/issues"
  },
  "homepage": "https://github.com/AgtLucas/test-customer-api#readme",
  "dependencies": {
    "angular": "^1.4.9",
    "angular-resource": "^1.4.9",
    "angular-ui-router": "^0.2.17",
    "lost": "^6.7.1",
    "normalize-styl": "^3.0.3",
    "precss": "^1.4.0",
    "rucksack-css": "^0.8.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.7.2",
    "postcss-loader": "^0.8.0",
    "raw-loader": "^0.5.1",
    "stats-webpack-plugin": "^0.3.0",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.6.4"
  }
}
